<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="jj_math" uuid="B3006114-04CF-4B25-B789-A7356C02D4E0" readonly="false" library_target="jj_math">
	<target name="jj_math">
		<root all_classes="true"/>
		<option warning="true" void_safety="all" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
<!-- ---- my classes ---- -->
		<cluster name="jj_math" location=".\" recursive="true">
			<file_rule>
				<exclude>/demo$</exclude>
				<exclude>/docs$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
