<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="jj_math_demo" uuid="21AF199D-B59A-4A6D-8585-126B5C4A501F">
	<target name="jj_math_demo">
		<root class="JJ_MATH_DEMO" feature="make"/>
		<option full_class_checking="true" cat_call_detection="false" is_attached_by_default="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<precompile name="base-safe_precompile" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base-safe" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="jj_math" location="..\jj_math.ecf" readonly="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="demo" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
